PORT=3000
URL_BACKEND=https://c16-18-t-node-react-1.onrender.com
URL_FRONTEND=https://c16-18-t-node-react-xi.vercel.app
MONGO_URL=mongodb+srv://c1618tnodereact:c1618tnodereact@c16-18-t-node-react.u8xxs35.mongodb.net/
SECRET_KEY=c1618tnodereact
EMAIL_USER=c1618tnodereact@gmail.com
EMAIL_PASSWORD=ihydbceaggsainem
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

